# ArabicVerbsTestsThird

./: build.gradle  local.properties
app/: build.gradle  google-services.json  translate
app/release/: output-metadata.json
app/src/androidTest/java/com/apakhun/arabicverbstestssecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apakhun/arabicverbstestssecond/: App.java  TablePreview.java  Utils.java
app/src/main/java/com/apakhun/arabicverbstestssecond/activities/: MainActivity.java  MainActivityLifecycleObserver.java
app/src/main/java/com/apakhun/arabicverbstestssecond/controllers/: Cache.java  Sounder.java
app/src/main/java/com/apakhun/arabicverbstestssecond/fragments/: CongratulationFragment.java  MainFragment.java  ParentFragment.java  TableFragment.java  TestFragment.java  TestsFragment.java
app/src/main/java/com/apakhun/arabicverbstestssecond/model/: Phrase.java  Question.java  Test.java  Tests.java  TimeVerb.java  Verb.java
app/src/main/java/com/apakhun/arabicverbstestssecond/model/verbs/: Clothe.java  Decorate.java  Discover.java  Dread.java  DryAndWake.java  Give.java  Heal.java  Invite.java  Leave.java  Meet.java  Protect.java  Select.java  SlackenAndPhilosophize.java  Trust.java  Visit.java
app/src/main/java/com/apakhun/arabicverbstestssecond/viewmodel/: TestViewModel.java  TestsViewModel.java
app/src/main/java/com/apakhun/arabicverbstestssecond/views/: ProgressPieChart.java  SelectionView.java  SelectionsView.java  VerbImageFrameLayout.java  ViewPagerCustomDuration.java
app/src/main/java/com/apakhun/arabicverbstestssecond/views/adapters/: TestsRecyclerViewAdapter.java
app/src/main/res/drawable/: .directory  button_main.xml  button_main_fragment.xml  button_main_fragment_not_pressed.xml  button_main_fragment_pressed.xml  item_answer_background.xml  item_answer_background_not_pressed.xml  item_answer_background_pressed.xml  lock_selector.xml  main_background.xml  next_selector.xml  repeat.xml  second_background.xml  sounding_selector.xml  standart_background.xml
app/src/main/res/layout/: activity_main.xml  activity_table_preview.xml  answer_item.xml  bottom_test.xml  fragment_main.xml  fragment_table.xml  fragment_test.xml  fragment_tests.xml  header_test.xml  item_test.xml  item_test_expandable.xml  page_test.xml  postcard.xml  recommendation.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: clothe.xml  colors.xml  decorate.xml  discover.xml  dread.xml  dry_wake.xml  give.xml  heal.xml  ic_launcher_e_background.xml  invite.xml  leave.xml  meet.xml  protect.xml  select.xml  slacken_philosophize.xml  strings.xml  timeverb.xml  trust.xml  visit.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/apakhun/arabicverbstestssecond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
to_resize/: .directory  table1.xcf
to_resize/back/: .directory
to_resize/to_resize/: resizer.sh
