VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.eftimoff

POM_NAME=transformators
POM_ARTIFACT_ID=android-viewpager-transformers
POM_PACKAGING=aar
POM_DESCRIPTION=A collection of view pager transformers.
POM_URL=https://github.com/geftimov/android-viewpager-transformers
POM_SCM_URL=https://github.com/geftimov/android-viewpager-transformers.git
POM_SCM_CONNECTION=scm:git@github.com:geftimov/android-viewpager-transformers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:geftimov/android-viewpager-transformers.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jokata
POM_DEVELOPER_NAME=Georgi Eftimov
POM_DEVELOPER_EMAIL=jokatavr@gmail.com
POM_DEVELOPER_ORGANIZATION=Eftimoff corp.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/geftimov