<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clTestItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageButton
        android:id="@+id/btnSound"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sounding_selector"
        tools:srcCompat="@drawable/sounding_selector" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock_selector"
        tools:srcCompat="@drawable/lock_selector"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvVerb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorDarkBlue"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnSound"
        app:layout_constraintStart_toEndOf="@+id/btnSound"
        app:layout_constraintTop_toTopOf="@+id/btnSound"
        android:gravity="center_horizontal" />

    <com.apakhun.arabicverbstestssecond.views.VerbImageFrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:id="@+id/frPicVerb"
        app:layout_constraintBottom_toBottomOf="@+id/tvVerb"
        app:layout_constraintEnd_toStartOf="@+id/pieChart"
        app:layout_constraintStart_toEndOf="@+id/tvVerb"
        app:layout_constraintTop_toTopOf="@+id/tvVerb">
        <ImageView
            android:id="@+id/ivPicVerbBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ivPicVerbFront"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.apakhun.arabicverbstestssecond.views.VerbImageFrameLayout>

    <com.apakhun.arabicverbstestssecond.views.ProgressPieChart
        android:id="@+id/pieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/frPicVerb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frPicVerb" />

</androidx.constraintlayout.widget.ConstraintLayout>